<h2>Anmelden</h2>


<form<?php if ($this->action): ?> action="<?php echo $this->action; ?>"<?php endif; ?> id="tl_login" class="mod_login login"  method="post">
<div class="formbody">
    <h4>Bitte melde dich mit deinem Benutzernamen und deinem Passwort an. </h4>
    <?php if ($this->message): ?>
    <p class="error"><?php echo $this->message; ?></p>
    <?php endif; ?>
    <input type="hidden" name="FORM_SUBMIT" value="tl_login">
    <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">

    <div class="form-group">
        <label for="username">Benutzernamen</label>
        <input type="text" name="username" id="username" class="form-control" value="<?php echo $this->value; ?>" placeholder="Benutzername">
    </div>

    <div class="form-group">
        <label for="password">Passwort</label>
        <input type="password" name="password" id="password" class="form-control" value="" placeholder="Passwort">
    </div>

    <button type="submit" class="btn btn-primary"><?php echo $this->slabel; ?></button>
    {{br}}
    {{br}}

    {{link::7}}
</div>

</form>
